<!DOCTYPE html>

<html>
    <head>
        
        <title>Bitcoin</title>
        
       <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .container{
            width: 100%;
            height: 100%;
            background: #42455a;
        }
        .menu ul{
            display: inline-flex;
            margin: 50px;
        }
        .menu ul li{
            list-style: none;
            margin: 0 20px;
            color: #b2b1b1;
            cursor: pointer;
        }
        .logo img{
            height: 30px;
            width: 30px;
            margin-top: -7px;
            margin-right: 48px;
        }
        .signup-btn{
            top : 40px;
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: #fff;
            border: 2px solid ;
            border-radius:10px;
            padding: 5px;
        }
       </style>
    </head>
    <body>
        <div class = "container">
            
            <div class = "menu">
                <ul>
                    <li class= "logo"><img src = "https://www.svgrepo.com/show/521597/diamond.svg" alt= "logo"><li>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Contacts</li>
                    <li><a href ="#" class = "signup-btn">Sign Up</a></li>
                </ul>
            </div>
            

        </div>
       
    </body>
</html>