<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post page</title>
        <style>
            /* Add your CSS styles here */
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 62.5%;

            }
            html, body {
                font-family: 'Inter', sans-serif;
                line-height: 1.4;
                font-weight: 300;
                scroll-behavior: smooth;
                
            }
            body{
                font-size: 1.4rem;
            } 
            header{
                position: sticky;
                top: 0;
                background-color: white;
            }     
            nav{
                padding: 1rem;
                max-width: 1200px;
                margin: auto; 
                display: flex;
                justify-content: space-between;
            }
            nav ul{
                display: flex;
                list-style: none;
                align-items: center;
                gap: 2rem;
                padding: 1rem 2rem;
            }
            nav ul li{
                font-size: 1.8rem;
                font-weight: 400;
            }
            nav ul li:hover{
                border-bottom: 2px solid grey;
            }
            .hero {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            main{
                max-width: 1200px;
                margin: auto;
            }
            .hero_content h1{
                font-size: 6rem;
                line-height: 1.2;
            }
            .hero_content h4{
                font-size: 2.5rem;
                font-weight: 300;
            }
            .hero_image img{
                border-radius: 5rem;

            }
            .h-card{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 5rem;
                padding: 2rem;
                box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
                border-radius: 0.5rem;
                border: 1px solid #e0e0e0;
            }
            .card-content{
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .status{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .read-btn{
                all: unset;
                font-weight: 600;
                
                border: 1px solid grey;
            }
            .read-btn:hover{
                text-decoration: underline;
                color: blue;
            }
            .v-card{
                display: flex;
                flex-direction: column-reverse;
                max-width: 320px;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.1);
                border: 1px solid #e0e0e0;
                border-radius: 0.5rem;
                overflow: hidden;
            }
            .card_container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 5rem;
                gap: 2rem;
            }
            .card_wrapper{
                
                display: flex;
                justify-content: center;
            }
            .v-card img{
                width: 100%;
                height: 100%%;
            }

            

            

        </style>
    </head>

    <body>
        <header>
            <nav>
                <h1>Great zone</h1>
                <ul>
                    <li>Home</li>
                    <li>post</li>
                    <li><img src="https://www.svgrepo.com/show/521711/instagram.svg" alt="instagram" width="30px" height="30px"></li>
                    <li><img src="https://www.svgrepo.com/show/513008/twitter-154.svg" alt="twitter" width="30px" height="30px"></li>
                    <li><img src="https://www.svgrepo.com/show/506517/linkedin.svg" alt="linkedin" width="30px" height="30px"></li>
                </ul>
            </nav>
        
        </header>
        <main>
            <section class = "hero">
                <div class = "hero_content">
                    <h1>Make zone better!</h1>
                    <h4>Why better zone important ?</h4>
                </div>
                <div class = "hero_image">
                    <img src="https://imgs.search.brave.com/0tzqhQYDFHbLakrdPSg1U8eZjyJOYOPVDH0y-3sJdwg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE3/NTMzNTEwNTcwNzMt/ZmRlNDBiMTg4M2Y4/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZpeGxp/Yj1yYi00LjEuMCZp/eGlkPU0zd3hNakEz/ZkRCOE1IeHdhRzkw/Ynkxd1lXZGxmSHg4/ZkdWdWZEQjhmSHg4/ZkE9PQ" alt="hero image" width="500px" height="400px">

                </div>

            </section>
            <div class = "h-card">
                <div class = "card-content">
                    <h2>Long established</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it..
                    </p>
                    <div class = "status">
                        <p> June 20, 2024</p>
                        <button class = "read-btn">Read more</button>
                    </div>
                </div>
                <img src="https://imgs.search.brave.com/ro0B48phrQQcgyTRMdLL7HHvxWwZ0pxK8LUpJySnWc4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE4/NzU1OTI5NS92ZWN0/b3IveW91bmctbWFu/LWF0LWNvbXB1dGVy/LWxlYW5lZC1iYWNr/LWluLWhpcy1jaGFp/ci5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9eHNiQ2JUaFdf/d2ZZV3dBT1RPaGxY/QnQzT1JJMldxT2h4/U1luNlg3Q09GND0" alt="card image" width="300px" height="200px">
            </div>

            <div class = "card_container">

                <div class = "card_wrapper">
                    <div class = "v-card">
                        <div class = "card-content">
                            <h2>Long established</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it..
                            </p>
                            <div class = "status">
                                <p> June 20, 2024</p>
                                <button class = "read-btn">Read more</button>
                            </div>
                        </div>
                        <img src="https://imgs.search.brave.com/GhbbdDVaYqmxMEv8pig63qr8rRPPzCtE9o8a5EUh8lI/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9idXNp/bmVzcy1wZXJzb24t/dXNpbmctbGFwdG9w/LWNvbXB1dGVyLTkz/ODQ5NTMwLmpwZw" alt="card image" width="250px" height="200px">
                    </div>
                </div>

                <div class = "card_wrapper">
                    <div class = "v-card">
                        <div class = "card-content">
                            <h2>Long established</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it..
                            </p>
                            <div class = "status">
                                <p> June 20, 2024</p>
                                <button class = "read-btn">Read more</button>
                            </div>
                        </div>
                        <img src="https://imgs.search.brave.com/bgh4SLotQyN-VLEfotkHq6CHwdeXHvaQx31qU3x2pp8/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9wZXJz/b24tdXNpbmctbGFw/dG9wLXZpcnR1YWwt/Y29uZmVyZW5jZS1p/bnRlcmZhY2UtYXBw/ZWFyaW5nLWFib3Zl/LWtleWJvYXJkLTM2/ODk3NzE1Mi5qcGc" alt="card image" width="250px" height="200px">
                    </div>
                </div>

                <div class = "card_wrapper">
                    <div class = "v-card">
                        <div class = "card-content">
                            <h2>Long established</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it..
                            </p>
                            <div class = "status">
                                <p> June 20, 2024</p>
                                <button class = "read-btn">Read more</button>
                            </div>
                        </div>
                        <img src="https://imgs.search.brave.com/ABkI8mLdXmidkNByc4zQMhHNdflLmwE34vBz0kREVh0/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzI2Lzk2LzM5/LzM2MF9GXzQyNjk2/MzkyNV9xalN1TW5D/OTdlM3BEZGNnMnpR/UlJ4bUFFVEZqb0dL/Vi5qcGc" alt="card image" width="250px" height="200px">
                    </div>
                </div>
                 
            </div>

        </main>
        
    </body>
</html>