<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
       
        <title>Parallax Website</title>
        <style>
            html,body{
                height:100%;
                margin:0;
                font-family: "Lato", sans-serif;
                font-weight: 400;
                line-height: 1.8em;
                color: #666;
            }

            .pimg1{
                background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') no-repeat center center fixed;
                min-height: 100%;
                
            }
            .pimg2{
                background: url("https://imgs.search.brave.com/OP72cSuk-5pcuJHHouFJxj82_SPNHDv5uMmdkSUM45k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy80/LzQxL1NhdWRpLWRl/c2VydC5naWY.gif");
                min-height: 400px;
                
            }
            .pimg3{
                background: url("https://imgs.search.brave.com/hMC-QWx8XqGj0Goq9u0K0AzOlV-PTRPNsE9p1KfdOj4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMudGhlb2NlYW5j/bGVhbnVwLmNvbS9z/Y2FsZWQvNzAweDQ3/MC9hcHAvdXBsb2Fk/cy8yMDIzLzExL1Ro/ZU9jZWFuQ2xlYW51/cF9zeXN0ZW0wM19z/dW5zZXQtc2NhbGVk/LmpwZw");
                min-height: 400px;
                
            }

            .pimg1, .pimg2, .pimg3{
                background-size: cover;
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            .ptext{
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
                font-size: 27px;
                letter-spacing: 8px;
                text-transform: uppercase;
            }

            .textBg{
                background:#313534;
                color: white;
                padding: 20px;
            }

            .section{
                text-align: center;
                padding: 50px 80px;
            }

            .section-light{
                background: #f4f4f4;
                color: #666;
            }

            .section-dark{
                background: #282e34;
                color: #ddd;
            }


        </style>
    </head>
    <body>
        <section class = "pimg1">
            <div class = "ptext">
                <span class = "textBg">
                    Parallax Website
                </span>
            </div>
        </section>
        <section class = "section section-light">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet accumsan arcu. Proin ac consequat arcu. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>

        </section>

         <section class = "pimg2">
            <div class = "ptext">
                <span class = "textBg">
                    Explore Nature
                </span>
            </div>
        </section>
        <section class = "section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet accumsan arcu. Proin ac consequat arcu. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>

        </section>

         <section class = "pimg3">
            <div class = "ptext">
                <span class = "textBg">
                    Look Deep Into Nature
                </span>
            </div>
        </section>
        <section class = "section section-dark">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet accumsan arcu. Proin ac consequat arcu. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>

        </section>

        <section class = "pimg1">
            <div class = "ptext">
                <span class = "textBg">
                    MAHESH
                </span>
            </div>
        </section>

       
    </body>
</html> 