<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Website</title>
        
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 62.5%;
            }
            html, body{
                font-family: 'Arial', sans-serif;
                scroll-behavior: smooth;
                font-weight: 300;
                line-height: 1.4;
                color: white;
            }
            body{
                font-size: 1.4rem;
            }
            header{
                background-color: darkblue;
                
            }
            .container{
                max-width: 1300px;
                margin: 0 auto;
                
                
            }
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 8rem; 
                padding: 1rem;
               
            }
            a{
                text-decoration: none;
                color: white;
            }
            nav ul{
                display: flex;
                list-style: none;
                gap: 3rem;
            }
            .logo{
                font-size: 4rem;
                font-weight: 700;
            }
            nav li{
                font-size: 1.8rem;
                font-weight: 500;
                transition: color 0.3s ease;
            }
            nav li:hover{
                border-bottom: 2px solid white;
                transition: color 0.3s ease;
            }
            #hero{
               background-color:  #143053 ;
               padding: 4rem 0;
               border-bottom: 4px solid blue;
            }
          
            #hero h1{
                font-size: 3.6rem;
                margin-top: 2rem;
            }
            #hero .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 5rem;
            }
            .hero_content{
                display: grid;
                place-items: center;
            }
            #hero h1{
                font-size: 3rem;
                font-weight: bold;
            }
            .hi_text{
                font-size: 6rem;
                font-weight: bold;
                color: orange;
            }
            .name-txt{
                font-size: 5rem;
            }
            #hero h2{
                font-size: 4rem;
                font-weight: bold;
                overflow: hidden;
                border-right: .15em solid orange;
                white-space: nowrap;
                margin: 0 auto;
                animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
            }
            @keyframes typing {
                from { 
                    width: 0
                }
                to { 
                    width: 100%
                }
            }
            @keyframes blink-caret {
                from, to { 
                    border-color: transparent 
                }
                50% { 
                    border-color: orange; 
                }
            }
            .container .hero_img img{
                border-radius: 15%;
                height: 400px;
                width: 350px;
            }
            #projects{
                padding: 4rem 0;
                background-color: #0b2342;
            }
            #projects h2{
                text-align: center;
                font-size: 6rem;
                margin-bottom: 3rem;
                color: white;
            }
            .projects_container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 2rem;
            }
            .Grid_item{
                display: grid;
                place-items: center;
            }
            .card{
                display: flex;
                flex-direction: column;
                transition: 0.2s ease-in-out;
                width: 320px;
                border-radius: 1rem;
                overflow: hidden;
            }
            .card:hover{
                transform: scale(1.05);
                transition: 0.3s ease-in-out;
            }
            .card:hover img{
                transform: scale(1.05);
                transition: 0.3s ease-in-out;
                opacity: 0.8;
            }
            .card:hover .card_content{
                background: white;
                color: black;
                transition: translateY(100px);
            }

            .card_content{
                top: -6.5rem;
                padding: 2rem;
                position: relative;
                margin-bottom: 6.5rem;
                transition: 0.5s ease-in-out;
            } 
            .card_content h3{
                font-size: 2.4rem;
                width: max-content;
                margin-bottom: 1rem;
                text-align: center;

            }
            

            


        </style>


    </head>
    <body>
       <header>
        <nav class = "container">
            <div class = "logo">Portfolio</div>
            <ul>
                <a href = "#hero">
                    <li>Home</li>
                </a>
                <a href = "#projects">
                    <li>Projects</li>
                </a>
                <a href = "#contact">
                    <li>Contact</li>
                </a>
            </ul>

        </nav>
       </header>
       <main>
            <section id = "hero">
                <div class = "container">
                    <div class = "hero_img animate__bounceInLeft">
                        <img src = "https://imgs.search.brave.com/K0pKN44tAOVl2GzugoHM0mRRVzbaHRjZbPTLr_Sb4bg/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLnJl/ZGQuaXQvamF2aWg3/am5ncW1iMS5qcGc" alt = "Profile Picture" width = "200" height = "200">
                    </div>
                    <div class = "hero_content">
                        <h1><span class="hi_text">Hi</span>, I am <span class = "name-txt">Mahesh</span></h1>
                        <h2>Frontend Developer</h2>
                    </div>
                </div>

            </section>
            <section id = "projects">
                <h2>PROJECTS</h2>
                <div class = "container">
                    <div class = "projects_container">
                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                   
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                   
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class = "Grid_item">
                            <div class = "card">
                                <img src = "https://imgs.search.brave.com/dv7hucT1eFa-uZZFDKehzB2vV8OG-cc3NDyKlejPHqc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDcx/MDIyODI1L3Bob3Rv/L2hpZ2gtc2Nob29s/LXBhcGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz0zOVgy/TnNSRnFnUWhtZXBz/LUlHcG0wQmNoS0hq/QjFGeEhDeEdGUko5/RTVrPQ" alt = "Project1" width = "400" height = "400">
                                <div class = "card_content">
                                    <h3>Project Title </h3>
                                    
                                </div>
                            </div>
                            
                        </div>




                    </div>
                    
                </div>
            </section>
            <section id = "contact">
                <div class = "container">
                    <h2>Let's work together...</h2>
                    <div class = "top-contact">
                        <div class = "contact-way">
                            <img src = "https://www.svgrepo.com/show/448234/linkedin.svg" alt = "linkedin icon" width = "50" height = "50">
                            <h3>LinkedIn</h3>
                        </div>

                        <div class = "contact-way">
                            <img src = "https://www.svgrepo.com/show/475689/twitter-color.svg" alt = "linkedin icon" width = "50" height = "50">
                            <h3>Twitter</h3>
                        </div>

                        <div class = "contact-way">
                            <img src = "https://www.svgrepo.com/show/499760/mail-mail-email.svg" alt = "linkedin icon" width = "50" height = "50">
                            <h3>@send email</h3>
                        </div>

                    </div>    
                    <div class = "bottom-contact">
                        <div class = "contact-way">
                            <img src = "https://www.svgrepo.com/show/448234/linkedin.svg" alt = "linkedin icon" width = "50" height = "50">
                            <h3>LinkedIn</h3>
                        </div>

                        <div class = "contact-way">
                            <img src = "" alt = "linkedin icon" width = "50" height = "50">
                            <h3>Twitter</h3>
                        </div>

                        <div class = "contact-way">
                            <img src = "https://www.svgrepo.com/show/448234/linkedin.svg" alt = "linkedin icon" width = "50" height = "50">
                            <h3>@send email</h3>
                        </div>

                    </div>    
                </div>
            </section>
       </main>
    </body>
</html>