<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Restaurant Website</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }

            html, body{
                line-height: 1.4;
                fomt-weight: 3000;
                font-family: "Roboto", sans-serif;
            }

            .navigation{
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }

            .container{
                max-width: 1200px;
                margin: 0 auto;
                
            }

            nav{
                box-shadow: 0 2px 4px rgba(1,1,1,0.5);
                position: sticky;
                top: 0;
                margin-bottom: 32px;
                background: white;
            }

            
            
        </style>
        
    </head>
    <body>
        <nav>
            <div class ="navigation container">
                <div class="logo">
                    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTDe3yI4QbB6SuuitOUyuK1lXuXsBK5eVqCmjAPXWlrWdnIfyMG" alt="Restaurant Logo" height="100px" width="100px">
                </div>

                <div class="bar_icon">
                    <img src = "https://imgs.search.brave.com/xrAhsFBMZM8nWqwNZZBLk-1uduwYdNEpDfeKYiV6G1M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2xpcGFydG1heC5j/b20vcG5nL21pZGRs/ZS8yNDMtMjQzMTA3/MV93aGl0ZS1tZW51/LWljb24tdHJhbnNw/YXJlbnQtcG5nLXRo/cmVlLWxpbmUtbWVu/dS1idXR0b24ucG5n" alt="Menu Icon" height="30px" width="30px">
                </div>

            </div>
        </nav>
        
    </body>
</html>