<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My tunes Website</title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing:border-box;
            }

            html,body{
                font-family:"Roboto", sans-serif;
                font-weight: 300;
                line-height: 1.4;
            }
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
            ul{
                list-style : none;
            }
            a{
                text-decoration : none;
                color : white;
            }
            header{
                background-color: purple;
            }
            nav{
                display: flex;
                justify-content: space-between;
                color: white;
                align-item:center;
                padding: 20px 0;
            }
            nav ul{
                display: flex;
                gap : 20px;
            }
            nav ul li{
                border-bottom : 2px solid transparent;

            }
            .logo{
                font-size:32px;
                font-weight: 600;
            }
            nav ul li:hover {
                border-bottom: 2px solid white;
            }

            .hero-section{
                background-image: url("https://imgs.search.brave.com/ZaJS3HyUUMuhEXyAAFv8tEXdjfYtuZTeOu9ZoMkihYY/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMucGV4ZWxzLmNv/bS9waG90b3MvMTQ4/MTMwOS9wZXhlbHMt/cGhvdG8tMTQ4MTMw/OS5qcGVnP2F1dG89/Y29tcHJlc3MmY3M9/dGlueXNyZ2ImZHBy/PTEmdz01MDA");
                height: 100vh;
                display: grid;
                color: white;
                place-items: center;
                text-align: center;
            }
            .hero-section .container{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            .hero-section h1{
                font-size: 96px;
            }
            .hero-section h3{
                font-size: 32px;
            }
            .music-section{
                padding-top: 50px;
                background: purple;
            }
            .music-section .container{
                display: flex;
                gap: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
            }
            ipad{
                position: relative;
                top: 400px;
                margin-top: -400px;

            }


        </style>
        
    </head>
    
    <body>
        <header>
            <nav class="container">
                <div class= "logo">
                    my tunes
                </div>
                <ul>
                    <a href="#hero">
                        <li>Overview</li>
                    </a>

                    <a href="#music">
                        <li>Music</li>
                    </a>

                    <a href="#video">
                        <li>Video</li>
                    </a>

                    <a href="#gift">
                        <li>Gift cards</li>
                    </a>

                </ul>

            </nav>
        </header>
        <main>
            <section class = "hero-section" id="hero">
                <div class = "container">
                    <h1>my tunes</h1>
                    <h3>Your music,movies, and TV shows take center stage.</h3>
                    <p>myTunes is the best way to organise and enjoy the music, movies, Tv shows you already have and shop for the ones you want.</p>
                </div>

            </section>
            <section class = "music-section" id="music">
                <div class = "container">
                    <h2>
                        <span><i class="fa fa-music"></i></span>
                        music
                    </h2>
                    <h4>Stream over 45 million songs, ad-free. or download albums and to listen to offline. All the music in your personal library.</h4>
                    <button class = "primary-btn">start your trial now</button>
                    <P>Orange msuic is available in myTunes, and for ios and android devices. My name is mahesh </P>
                    <div class = "ipad-image">
                        <img src = "https://pngimg.com/uploads/laptop/small/laptop_PNG101820.png" alt = "blank image">

                    </div>
                    
                    

                </div>
            </section>

    </body>
</html>