<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youtube</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }
        .logo img{
            width: 150px;
            height: auto;
        }
        .center-nav{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search{
            display: flex;
            
        }
        .search input{
            width: 600px;
            height: 10px 20px;
            
            border: 0.5px solid grey;
        }
        .search button{
            padding: 10px 20px;
            border: NONE;
        }
        .mic{
            padding: 15px;
            background-color: grey;
            border-radius: 50%;
            display: grid;
            placce-items: center;
            margin-left: 15px;
        }
        .mic img{
            width: 30px;
            
        }
        .side-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-right: 50px;
        }
        .tags{
            display: flex;
            gap: 10px;
            padding: 10px 20px;
            
            border-top: 1px solid lightgrey;
        }
        .tag{
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid rgb(22,22,22);
        }
        .dark{
            background-color: rgb(22,22,22);
            color: white;
        }
        .light{
            background-color: rgb(238,238,238);
            color: rgb(67,67,67);
        }



        
       </style>
    </head>
    <body>
        <header>
            <nav>
                <div class = "logo">
                    <img src ="https://pngimg.com/uploads/youtube/small/youtube_PNG12.png" alt = "youtube logo" height = "80px" width ="80px"><img src = "https://pngimg.com/uploads/youtube/small/youtube_PNG13.png" alt = "youtube written" height ="80px", width = "100px">
                </div>
                <div class= "center-nav">
                    <div class = "search">
                        <input type = "text"/>
                        <button>
                            <img src = "" alt = "search">
                        </button>
                    </div>
                    <div class = "mic">
                        <img src = "" alt = "mic">
                    </div>

                </div>
                <div class="side-nav">
                        <i>
                            <img src = "video-add" alt = "video-add">
                        </i>
                         <i>
                            <img src = "dot-gridimg" alt = "dot grid">
                        </i>
                         <i>
                            <img src = "bell icon" alt = "bell-icon">
                        </i>
                         <i>
                            <img src = "Avatar" alt = "profile">
                        </i>
                    </div>
                
                    
            </nav>
            <div class ="tags">
                <div class = "tag dark">All</div>
                <div class = "tag light">Mixes</div>
                <div class = "tag light">Crypto</div>
                <div class = "tag light">Music</div>
                <div class = "tag light">Live</div>
                <div class = "tag light">Gaming</div>
                
            </div>

        </header>
       
        
       
    </body>
</html>